[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/jacques/Documents/game-development/guerra-dos-mundos/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=guerra-dos-mundos
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00"\x00g\x00u\x00e\x00r\x00r\x00a\x00-\x00d\x00o\x00s\x00-\x00m\x00u\x00n\x00d\x00o\x00s\x00\x00\x00"\x00g\x00u\x00e\x00r\x00r\x00a\x00-\x00d\x00o\x00s\x00-\x00m\x00u\x00n\x00d\x00o\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/jacques/Documents/game-development/guerra-dos-mundos
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=guerra-dos-mundos,guerra-dos-mundos
Use External Terminal=false
Working Directory=file:///home/jacques/Documents/game-development/guerra-dos-mundos
isExecutable=false

[Project]
VersionControlSupport=kdevgit
